<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta
	content="width=device-width, height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
	name="viewport">
<title>关于我们</title>
<style type="text/css">
body {
	margin: 0;
	text-align: center;
	font-family: 'Microsoft YaHei';
	font-size: 15px;
	padding: 0;
}

.all {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.all img {
	margin-top: 50%;
	width: 100%;
}

.bottom {
	position: fixed;
	bottom: 0;
	width: 100%;
}

.bottom img {
	width: 100%;
}

.logo {
	margin-top: 30px;
	width: 100%;
}

.logo img {
	width: 80%;
}

.title {
	width: 100%;
}

.content {
	width: 80%;
	margin: auto;
	text-align: left;
	color: #595757;
	padding-bottom: 50px;
}

.subtitle {
	margin: auto;
	padding: 5px 10px;
	background-color: #36cd80;
	color: white;
	display: inline-block;
	border-radius: 7px;
	font-size: 16px;
}
</style>
</head>
<body>
	<div class="logo">
		<img src="/nsh/static/11act/logo.png">
	</div>

	<div class="title">
		<img>
	</div>

	<div class="content">
		通过互联网技术、微信连接一切的能力和数字化运营手段，为消费者打造“吃喝游购娱”一体化的智慧消费体验。</div>

	<div class="subtitle">享受品质生活，开启智慧生活新体验</div>

	<div class="bottom">
		<img src="/nsh/static/11act/bottom.png">
	</div>
</body>
</html>