<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="anchor" content="who care?" />
<meta
	content="width=device-width, height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
	name="viewport">
<title></title>
<script type="text/javascript" src="/nsh/static/jquery-1.9.1.min.js"></script>

<style type="text/css">
body {
	background-color: #555555;
}

.searchcontent {
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	width: 90%; 
	 opacity: 0;
	background-color: white;
	z-index: 99;
	-webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}

.rightin{
	animation-name: bounceInRight;
    animation-duration:1s;
    animation-delay:0;
    animation-fill-mode:forwards ;
    -webkit-animation-name:bounceInRight;
    -webkit-animation-duration: 1s;
     -webkit-animation-delay:0;
    -webkit-animation-fill-mode:forwards ;
}

.rightout{
	animation-name: bounceOutRight;
	animation-duration:1s;
    animation-delay:0;
    animation-fill-mode:forwards ;
    -webkit-animation-name:bounceOutRight;
    -webkit-animation-duration: 1s;
    -webkit-animation-delay:0;
    -webkit-animation-fill-mode:forwards ;
}

.searchcontent .head {
	width: 100%;
	height: 50px;
	border: 1px solid;
	line-height: 50px;
	text-align: center;
}

.searchcontent .content {
	position: absolute;
	width: 100%;
	top: 50px;
	bottom: 0;
}

.btn {
	width: 50px;
	height: 20px;
	margin-left: 10px;
	margin-top: 20px;
	float: left;
	border: 1px solid;
}

@-webkit-keyframes bounceInRight {
  from, 20%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.415, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.415, 0.610, 0.355, 1.000);
  }


100%{ 
-webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
opacity: 1;
}
 
}

@keyframes bounceInRight {
  from, 20%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.415, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.415, 0.610, 0.355, 1.000);
  }


100%{
-webkit-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0);
opacity: 1;
}
 
}

@-webkit-keyframes bounceOutRight {

  to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes bounceOutRight {

  to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}
</style>
</head> 
<body>
	<button onclick="show()">ddd</button>
	<div class="searchcontent">
		<div class="head">我是标题头</div>
		<div class="content">
			<div class="btn"></div>
			<div class="btn"></div>
			<div class="btn"></div>
			<div class="btn"></div>
			<div class="btn"></div>
			<div class="btn"></div>
			<div class="btn"></div>
			<div class="btn"></div>
			<div class="btn"></div>
			<div class="btn"></div>
		</div>
	</div>
</body>
<script>
	function show() {
		$('.searchcontent').removeClass("rightin").removeClass("rightout").addClass("rightin").one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
			$(this).css("transform","translate3d(0%, 0, 0)"); 
			$(this).css("-webkit-transform","translate3d(0%, 0, 0)"); 
			$(this).css("opacity","1"); 
		$(this).removeClass("rightin");
		    });
	} 
	$(".head").click(function() { 
		$('.searchcontent').removeClass("rightout").removeClass("rightin").addClass("rightout").one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
			$(this).css("transform","translate3d(100%, 0, 0)"); 
			$(this).css("-webkit-transform","translate3d(100%, 0, 0)"); 
			$(this).css("opacity","0"); 
		$(this).removeClass("rightout");
		    });
	});
</script>
</html>